## You must create an .env file based on this example

# telegram bot api token
BOT_TOKEN="12345678:abcdefghijqlmnopQ"

# mongo db uri
MONGO_URI="mongodb://abcdef12345678ghijk:123/h
MONGO_USER=""
MONGO_DB=""